name: "Workflow"
on: ["push"]
jobs:
  build:
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@master"
      - name: "AP to Issue"
        uses: "fliepeltje/ap-to-issue-action"
        id: "ap"
        with:
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
          LOOKUP_TABLE: "donatas=fliepeltje niels=nielsbom"
